# iot-pipeline

./: .gitignore  README.md  pom.xml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/iot/gateway/api/: ApiGatewayIoTApplication.java
api-gateway-service/src/main/java/com/iot/gateway/api/config/: ApiHandlerConfiguration.java  ApiRouterConfiguration.java
api-gateway-service/src/main/java/com/iot/gateway/api/eventbus/: EventBusConfiguration.java  EventBusProducer.java
api-gateway-service/src/main/java/com/iot/gateway/api/handler/: SensorDataHandler.java
api-gateway-service/src/main/java/com/iot/gateway/api/model/: SensorDataRequestDto.java  SensorEventBusDto.java
api-gateway-service/src/main/resources/: application.yml
docker/: docker-compose.yml  timeseriesdb_init.sql
sensor-command-service/: pom.xml
sensor-command-service/src/main/java/com/iot/command/: SensorCommandServiceApplication.java
sensor-command-service/src/main/java/com/iot/command/config/: SensorsEventHandlerConfiguration.java
sensor-command-service/src/main/java/com/iot/command/handler/: SensorsEventDataHandler.java
sensor-command-service/src/main/java/com/iot/command/model/: SensorDataEntity.java  SensorDataEvent.java
sensor-command-service/src/main/java/com/iot/command/repository/: SensorsDataRepository.java
sensor-command-service/src/main/resources/: application.yml
sensor-query-service/: Dockerfile  pom.xml
sensor-query-service/src/main/java/com/iot/query/: SensorQueryServiceApplication.java
sensor-query-service/src/main/java/com/iot/query/config/: SensorHandlerConfiguration.java  SwaggerConfiguration.java
sensor-query-service/src/main/java/com/iot/query/handler/: SensorAggregationHandler.java
sensor-query-service/src/main/java/com/iot/query/model/: AggregationType.java  SensorAggregationResponseDto.java  SensorDataEntity.java  SensorGroupRequest.java
sensor-query-service/src/main/java/com/iot/query/repository/: SensorDataAggregationRepository.java  SensorDataRepository.java
sensor-query-service/src/main/java/com/iot/query/router/: SensorDataAggregationController.java  SensorDataAggregationSecurityWebFilter.java  SensorDataController.java
sensor-query-service/src/main/resources/: application.yml
